('C:\\python2exe\\build\\sql2\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'C:\\python2exe\\build\\sql2\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'c:\\users\\langzi\\.virtualenvs\\python2exe-lqrqjwd-\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\langzi\\.virtualenvs\\python2exe-lqrqjwd-\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\langzi\\.virtualenvs\\python2exe-lqrqjwd-\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\langzi\\.virtualenvs\\python2exe-lqrqjwd-\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\langzi\\.virtualenvs\\python2exe-lqrqjwd-\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\langzi\\.virtualenvs\\python2exe-lqrqjwd-\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('sql2', 'C:\\python2exe\\sql2.py', 'PYSOURCE'),
  ('python36.dll',
   'c:\\users\\langzi\\.virtualenvs\\python2exe-lqrqjwd-\\scripts\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Windows\\system32\\vcruntime140.dll', 'BINARY'),
  ('_decimal', 'c:\\python3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing', 'c:\\python3\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\python3\\DLLs\\select.pyd', 'EXTENSION'),
  ('lxml.etree',
   'c:\\users\\langzi\\.virtualenvs\\python2exe-lqrqjwd-\\lib\\site-packages\\lxml\\etree.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'c:\\users\\langzi\\.virtualenvs\\python2exe-lqrqjwd-\\lib\\site-packages\\lxml\\_elementpath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree', 'c:\\python3\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('base_library.zip', 'C:\\python2exe\\build\\sql2\\base_library.zip', 'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\langzi\\.virtualenvs\\python2exe-lqrqjwd-\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('sql2.exe.manifest',
   'C:\\python2exe\\build\\sql2\\sql2.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename sql2.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
