
│  
└─app	# 主目录
    │  config.py	# 默认配置文件
    │  run.py		# 启动文件
    │  
    ├─admin		# 后台管理
    │      models.py	# 数据库模型
    │      views.py	# 视图逻辑函数
    │      __init__.py	# 初始化
    │      
    ├─data		# 临时缓存文件
    │      18-10-29-21-35-52ip.txt
    │      18-10-29-21-35-52url.txt
    │      18-10-29-21-35-58ip.txt
    │      
    ├─home		# 前台 # 下文件作用同上
    │      models.py
    │      test.py
    │      views.py
    │      __init__.py
    │      
    ├─static		# 静态文件
    │  │  
    │  ├─css
    │  │      bootstrap-theme.css
    │  │      bootstrap-theme.css.map
    │  │      bootstrap-theme.min.css
    │  │      bootstrap-theme.min.css.map
    │  │      bootstrap.css
    │  │      bootstrap.css.map
    │  │      bootstrap.min.css
    │  │      bootstrap.min.css.map
    │  │      main.css
    │  │      
    │  ├─fonts
    │  │      glyphicons-halflings-regular.eot
    │  │      glyphicons-halflings-regular.svg
    │  │      glyphicons-halflings-regular.ttf
    │  │      glyphicons-halflings-regular.woff
    │  │      glyphicons-halflings-regular.woff2
    │  │      
    │  ├─image
    │  │      test.jpg
    │  │      
    │  └─js
    │          bootstrap.js
    │          bootstrap.min.js
    │          jquery.js
    │          npm.js
    │          
    └─templates	# 模板
            404.html
            cms_map.html
            index.html
            ip_map.html
            layout.html
            login.html
            result.html
            search.html
            subdomain.html
            urls.html
            
